apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.radioreddit.android'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 55
        versionName '0.7'
    }

    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.code.gson:gson:+'
}
