apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId 'com.radioreddit.android'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 56
        versionName '0.7'
    }

    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.code.gson:gson:+'
}
